<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b29666c01374b42b850c9a5df225b50" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineShopModel.Operation" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="OnlineShopModel.Product" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="OnlineShopModel.Role" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="OnlineShopModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="OnlineShopModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>